# ---------------------------- initial parameters ---------------------------- #
EVM_ENABLED = true

# Assuming 1,000,000RAE tokens
# evm uses 10^18 decimal precision
DENOM=urae
TOKEN_AMOUNT="1000000000000000000000000$DENOM"
STAKING_AMOUNT="500000000000000000000000$DENOM"

EXECUTABLE="rollapp_evm"
CHAIN_DIR="$HOME/.rollapp_evm"
CHAIN_ID="evm-rollapp"

