#!/bin/bash

EVM_ENABLED=true

# Assuming 100,000,000RAE tokens
# evm uses 10^18 decimal precision for aRAE
DENOM=arevm
result=$(echo "100 * 10^6 * 10^18" | bc)
staking_result=$(echo "$result / 2" | bc)
TOKEN_AMOUNT="$result""$DENOM"
STAKING_AMOUNT="$staking_result""$DENOM"

EXECUTABLE="rollapp_evm"
CHAIN_DIR="$HOME/.rollapp_evm"
CHAIN_ID="rollappevm_100-1"
